import random
import string

def gerar_senha(tamanho, maiusculas = True, minusculas = True, numeros = True, simbolos = True):
    caracteres = ""
    if maiusculas:
        caracteres += string.ascii_uppercase
    if minusculas:
        caracteres += string.ascii_lowercase
    if numeros:
        caracteres += string.digits
    if simbolos:
        caracteres += string.punctuation
    senha = "".join(random.choice(caracteres) for i in range(tamanho))
    return senha
    
def main():
    tamanho = int(input("Quantos caracteres a nova senha terá?"))
    
    incluir_maiusculas = input("Deseja que a senha contenha letras maiúsculas? [S/N]: " ).upper() == "S"
    incluir_minusculas = input("Deseja incluir letras minúsculas? [S/N]: ").upper() == "S"
    incluir_numeros = input("Deseja incluir letras números? [S/N]: ").upper() == "S"
    incluir_simbolos = input("Deseja incluir símbolos? [S/N]: ").upper() == "S"
    senha = gerar_senha(tamanho, incluir_maiusculas, incluir_minusculas, incluir_numeros, incluir_simbolos)
    print(f"Senha gerada: {senha}")

if __name__ == '__main__':
    main()
    
    
